<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini YouTube</title>
    <link rel="stylesheet" href="youtube2.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body>
    <header>
      <div class="start">
        <button>
          <i class="fas fa-bars"></i>
        </button>
        <div class="logo">
          <i class="fab fa-youtube" style="font-size: 2em"></i>
          <div class="name">YouTube</div>
          <div class="pl">PL</div>
        </div>
      </div>
      <div class="center">
        <input type="text" name="search" id="search" placeholder="Szukaj" />
        <button class="search">
          <i class="fas fa-search"></i>
        </button>
      </div>
      <div class="end">
        <button>
          <i class="fas fa-th"></i>
        </button>
        <button>
          <i class="fas fa-ellipsis-v"></i>
        </button>
        <button class="login">
          <i class="far fa-user-circle"></i>
          <div>Zaloguj&nbsp;się</div>
        </button>
      </div>
    </header>
    <div id="body">
      <div id="left-section">
        <div class="link-group">
          <ul>
            <li>
              <i class="fas fa-home"></i>
              Główna
            </li>
            <li>
              <i class="far fa-compass"></i>
              Odkrywaj
            </li>
            <li>
              <i class="far fa-play-circle"></i>
              Subskrypcje
            </li>
          </ul>
        </div>
        <div class="link-group">
          <ul>
            <li>
              <i class="far fa-caret-square-right"></i>
              Biblioteka
            </li>
            <li>
              <i class="fas fa-history"></i>
              Historia
            </li>
          </ul>
        </div>
        <div class="login-info">
          <p>Zaloguj się, by polubić film, zostawić komentarz lub zasubskrybować kanał.</p>
          <button class="login">
            <i class="far fa-user-circle"></i>
            <div>Zaloguj&nbsp;się</div>
          </button>
        </div>
        <div class="link-group">
          <div class="header">Najlepsze w YouTube</div>
          <ul>
            <li>
              <i class="fas fa-music"></i>
              Muzyka
            </li>
            <li>
              <i class="fas fa-trophy"></i>
              Sport
            </li>
            <li>
              <i class="fas fa-dice"></i>
              Gry
            </li>
            <li>
              <i class="fas fa-newspaper"></i>
              Wiadomości
            </li>
            <li>
              <i class="fas fa-film"></i>
              Filmy
            </li>
          </ul>
        </div>
        <div class="link-group">
          <ul>
            <li>
              <i class="fas fa-plus-circle"></i>
              Przeglądaj kanały
            </li>
          </ul>
        </div>
        <div class="link-group">
          <div class="header">Więcej z YouTube</div>
          <ul>
            <li>
              <i class="fab fa-youtube"></i>
              YouTube Premium
            </li>
            <li>
              <i class="fas fa-eye"></i>
              Na żywo
            </li>
          </ul>
        </div>
        <div class="link-group">
          <ul>
            <li>
              <i class="fas fa-cog"></i>
              Ustawienia
            </li>
            <li>
              <i class="far fa-flag"></i>
              Historia raportów
            </li>
            <li>
              <i class="far fa-question-circle"></i>
              Pomoc
            </li>
            <li>
              <i class="fas fa-info"></i>
              Prześlij opinie
            </li>
          </ul>
        </div>
      </div>
      <div id="main-section">
        <div class="buttons">
          <button class="active">Wszystko</button>
          <button>Popularne cele podróży</button>
          <button>Muzyka</button>
          <button>Na żywo</button>
          <button>Piłka nożna</button>
          <button>Animacja</button>
          <button>Rzemiosło</button>
          <button>Sztuki plastyczne</button>
        </div>
        <div class="main-movie-section">
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-1"></div>
            </div>
            <div class="movie-info">
              <div class="title">Lorem ipsum dolor sit amet.</div>
              <div class="info">
                <div class="channel-name">Lorem, ipsum dolor.</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-2"></div>
            </div>
            <div class="movie-info">
              <div class="title">Neque voluptas iure rerum quo.</div>
              <div class="info">
                <div class="channel-name">Doloribus, obcaecati officiis?</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-3"></div>
            </div>
            <div class="movie-info">
              <div class="title">Minima ratione veritatis accusantium voluptas.</div>
              <div class="info">
                <div class="channel-name">Aliquid, quis officiis.</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-4"></div>
            </div>
            <div class="movie-info">
              <div class="title">Laboriosam esse dolorem iste architecto!</div>
              <div class="info">
                <div class="channel-name">Voluptatum, dignissimos illum?</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-5"></div>
            </div>
            <div class="movie-info">
              <div class="title">Non delectus assumenda architecto quidem!</div>
              <div class="info">
                <div class="channel-name">Enim, tempora. At.</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-6"></div>
            </div>
            <div class="movie-info">
              <div class="title">Optio, officia. Neque, asperiores at.</div>
              <div class="info">
                <div class="channel-name">Optio, totam veniam.</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-7"></div>
            </div>
            <div class="movie-info">
              <div class="title">Minus adipisci harum assumenda ex.</div>
              <div class="info">
                <div class="channel-name">Impedit, necessitatibus! Maxime.</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-8"></div>
            </div>
            <div class="movie-info">
              <div class="title">Alias corrupti officia dolore tempora!</div>
              <div class="info">
                <div class="channel-name">Placeat, dolorem maiores.</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
        </div>
        <div class="main-movie-section">
          <div class="header">Na czasie</div>
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-1"></div>
            </div>
            <div class="movie-info">
              <div class="title">Lorem ipsum dolor sit amet.</div>
              <div class="info">
                <div class="channel-name">Lorem, ipsum dolor.</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-2"></div>
            </div>
            <div class="movie-info">
              <div class="title">Neque voluptas iure rerum quo.</div>
              <div class="info">
                <div class="channel-name">Doloribus, obcaecati officiis?</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-3"></div>
            </div>
            <div class="movie-info">
              <div class="title">Minima ratione veritatis accusantium voluptas.</div>
              <div class="info">
                <div class="channel-name">Aliquid, quis officiis.</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-4"></div>
            </div>
            <div class="movie-info">
              <div class="title">Laboriosam esse dolorem iste architecto!</div>
              <div class="info">
                <div class="channel-name">Voluptatum, dignissimos illum?</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
        </div>
        <div class="main-movie-section">
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-1"></div>
            </div>
            <div class="movie-info">
              <div class="title">Lorem ipsum dolor sit amet.</div>
              <div class="info">
                <div class="channel-name">Lorem, ipsum dolor.</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-2"></div>
            </div>
            <div class="movie-info">
              <div class="title">Neque voluptas iure rerum quo.</div>
              <div class="info">
                <div class="channel-name">Doloribus, obcaecati officiis?</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-3"></div>
            </div>
            <div class="movie-info">
              <div class="title">Minima ratione veritatis accusantium voluptas.</div>
              <div class="info">
                <div class="channel-name">Aliquid, quis officiis.</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-4"></div>
            </div>
            <div class="movie-info">
              <div class="title">Laboriosam esse dolorem iste architecto!</div>
              <div class="info">
                <div class="channel-name">Voluptatum, dignissimos illum?</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-5"></div>
            </div>
            <div class="movie-info">
              <div class="title">Non delectus assumenda architecto quidem!</div>
              <div class="info">
                <div class="channel-name">Enim, tempora. At.</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-6"></div>
            </div>
            <div class="movie-info">
              <div class="title">Optio, officia. Neque, asperiores at.</div>
              <div class="info">
                <div class="channel-name">Optio, totam veniam.</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-7"></div>
            </div>
            <div class="movie-info">
              <div class="title">Minus adipisci harum assumenda ex.</div>
              <div class="info">
                <div class="channel-name">Impedit, necessitatibus! Maxime.</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
          <div class="movie">
            <div class="movie-frame"></div>
            <div class="avatar">
              <div id="av-8"></div>
            </div>
            <div class="movie-info">
              <div class="title">Alias corrupti officia dolore tempora!</div>
              <div class="info">
                <div class="channel-name">Placeat, dolorem maiores.</div>
                <span>1 mln wyświetleń</span>
                <span>1 miesiąc temu</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
